# noonBackend

./: AliExpress.sln
AliExpress.Api/: AliExpress.Api.csproj  AliExpress.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AliExpress.Application/: AliExpress.Application.csproj
AliExpress.Application/Contract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImagesRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  ISubCategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
AliExpress.Application/IServices/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IImagesService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  ISubCategoryService.cs  ITransactionService.cs  IUserService.cs
AliExpress.Application/Mapper/: MappingCart.cs  MappingCategory.cs  MappingImages.cs  MappingOrder.cs  MappingPayment.cs  MappingProduct.cs  MappingSubCategory.cs  MappingUser.cs
AliExpress.Application/Services/: CartItemService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  SubCategoryService.cs  TransactionService.cs  UserService.cs
AliExpress.Context/: AliExpress.Context.csproj  AliExpressContext.cs
AliExpress.Dtos/: AliExpress.Dtos.csproj
AliExpress.MVC/: AliExpress.MVC.csproj  Program.cs  appsettings.json
AliExpress.Models/: AppUser.cs  BaseEntity.cs  (+14 more)
None.Infrastructure/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  None.Infrastructure.csproj  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repoditory.cs  SubCategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Noon.MVC/: Noon.MVC.csproj  Program.cs  appsettings.json
Noon.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Noon.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Noon.MVC/Controllers/: CategoryAPIController.cs  CategoryController.cs  HomeController.cs  LangController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UsersController.cs
Noon.MVC/Models/: ErrorViewModel.cs
Noon.MVC/Properties/: Resources.Designer.cs  launchSettings.json
Noon.MVC/Resources/Views/Category/: Create.ar-EG.resx  Create.en-US.resx  Edit.ar-EG.resx  Edit.en-US.resx  Index.ar-EG.resx  Index.en-US.resx
Noon.MVC/Resources/Views/Order/: Edit.ar-EG.resx  Edit.en-US.resx  Index.ar-EG.resx  Index.en-US.resx
Noon.MVC/Resources/Views/Product/: DetailsProduct.ar-EG.resx  DetailsProduct.en-US.resx  Edit.ar-EG.resx  Edit.en-US.resx  Index.ar-EG.resx  Index.en-US.resx
Noon.MVC/Resources/Views/Report/: Index.ar-EG.resx  Index.en-US.resx
Noon.MVC/Resources/Views/Shared/: _navbarLayout.ar-EG.resx  _navbarLayout.en-US.resx
Noon.MVC/Resources/Views/Users/: Index.ar-EG.resx  Index.en-US.resx
Noon.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Noon.MVC/Views/Category/: Create.ar-EG.resx  Create.cshtml  Create.en-US.resx  Edit.cshtml  Index.cshtml
Noon.MVC/Views/Dashboards/: Index.cshtml  MyLayout.cshtml  dashboard-finance.cshtml  dashboard-sales.cshtml
Noon.MVC/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
Noon.MVC/Views/Product/: Create.cshtml  DetailsProduct.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Noon.MVC/Views/Report/: Index.cshtml
Noon.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _lang.cshtml  _navbarLayout.cshtml  report.cshtml
Noon.MVC/Views/Users/: Index.cshtml
(+164 files in other folders)
