<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliExpress.Application\AliExpress.Application.csproj" />
    <ProjectReference Include="..\AliExpress.Context\AliExpress.Context.csproj" />
    <ProjectReference Include="..\AliExpress.Models\AliExpress.Models.csproj" />
  </ItemGroup>

</Project>
